{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "DatabaseName": "Sherpa",
    "TeamsCollectionName": "Teams",
    "TeamMembersCollectionName": "TeamMembers",
    "TemplateCollectionName": "Templates",
    "SurveyCollectionName": "Surveys",
    "SurveyNotificationCollectionName": "SurveyNotifications"
  },
  "Cognito": {
    "Authority": "https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_3Vr6XoNpq",
    "AppClientId": "4e3iqhodqo124t9mmt60lh72ju"
  },
  "AllowedHosts": "*"
}
